# lagotto

./: LICENSE.txt  README.md  TODO.md  bash_functions.txt  build.sbt  examples.adoc  examples.html  gnuplot  index.adoc  index.html  lago  plog  pom.xml  reference.html  rtts.gp  usage.txt
docs/: examples.adoc  examples.html  index.adoc  index.html  reference.adoc  reference.html  rtts.csv  rtts.gp
project/: plugins.sbt
src/docs/: examples.adoc
src/main/resources/: HsmCommands.txt  reference.conf
src/main/resources/timeline/: d3-timeline.js  timeline.html
src/main/scala/io/github/binaryfoo/isotools/: Collapser.scala  ConvertibleToMap.scala  Csv.scala  DelayTimer.scala  Iso8583.scala  JposSanity.scala  JposTimestamp.scala  LogEntry.scala  LogLike.scala  LogReader.scala  MsgPair.scala  Xsv.scala
src/main/scala/io/github/binaryfoo/isotools/examples/: CoalesceOnKeySet.scala  DirFilter.scala  RoundTripTimes.scala
src/main/scala/io/github/binaryfoo/isotools/mmap/: LiteString.scala
src/main/scala/io/github/binaryfoo/isotools/shell/: BoundedQueue.scala  Config.scala  LogFilter.scala  LogOutput.scala  Main.scala  Options.scala
src/main/scala/io/github/binaryfoo/lagotto/: AggregateLogEntry.scala  AggregateLogLike.scala  AggregationSpec.scala  Collapser.scala  CustomLogEntry.scala  Debug.scala  DelayTimer.scala  FieldExpr.scala  FieldPath.scala  GcLogEntry.scala  HsmCommands.scala  IAmSorryDave.scala  Iso8583.scala  Joiner.scala  JposEntry.scala  JposTimestamp.scala  JstackLogEntry.scala  Log4jEntry.scala  LogEntry.scala  LogFieldExpr.scala  LogFiles.scala  LogFilter.scala  LogLike.scala  LogReader.scala  MsgPair.scala  OrderedGroupBy.scala  PivotedLogEntry.scala  ProgressMeter.scala  RenderHint.scala  SimpleLogEntry.scala  SourceRef.scala  TimeFormatter.scala  XPathEval.scala  Xsv.scala  XsvLogEntry.scala  package.scala
src/main/scala/io/github/binaryfoo/lagotto/dictionary/: Camelcase.scala  ChainedDictionary.scala  ConfigDataDictionary.scala  ConfigWrapper.scala  DataDictionary.scala  FieldPath.scala  RootDataDictionary.scala
src/main/scala/io/github/binaryfoo/lagotto/digest/: Histogram.scala
src/main/scala/io/github/binaryfoo/lagotto/examples/: CoalesceOnKeySet.scala  DirFilter.scala  RoundTripTimes.scala
src/main/scala/io/github/binaryfoo/lagotto/gnuplot/: GnuplotScriptAuthor.scala
src/main/scala/io/github/binaryfoo/lagotto/highlight/: XmlHighlighter.scala
src/main/scala/io/github/binaryfoo/lagotto/mmap/: LiteString.scala
src/main/scala/io/github/binaryfoo/lagotto/output/: AsciiTable.scala  DeadSimpleJsonWriter.scala  GZip.scala  GnuplotScriptWriter.scala  TailInputStream.scala  Xsv.scala
src/main/scala/io/github/binaryfoo/lagotto/reader/: AutoDetectLog.scala  CsvLog.scala  CustomLog.scala  FileIO.scala  JposLog.scala  JstackLog.scala  JvmGCLog.scala  Log4jLog.scala  LogReader.scala  LogType.scala  ProgressInputStream.scala  RegexParsedLog.scala  TailInputStream.scala  XsvLog.scala
src/main/scala/io/github/binaryfoo/lagotto/shell/: BoundedQueue.scala  CmdLineOptions.scala  Config.scala  DeDuplicator.scala  ExceptionTrace.scala  IsATty.scala  LiveWebServerSink.scala  LogFilter.scala  LogOutput.scala  Main.scala  Options.scala  OptionsParser.scala  PlotStatementParser.scala  Sink.scala  WebServerSink.scala  XmlEscape.scala
src/test/resources/: a-bunch.xml  a-pair-uyst.xml  a-pair.xml  a-second-bunch.xml  apache.txt  basic.xml  bridged-log4j.txt  channel-birth.xml  connection-reset.xml  exception-with-bad-xml.xml  exception.xml  expected-ansi-one.txt  expected-html-one.html  gc-with-total-times.txt  gzip.xml  io-timeout.xml  iso-exception.xml  jetty-request-log.txt  jstack.txt  log4j.txt  message-inception-garbage.xml  mixed-bag.txt  one-entry.xml  one-line-cdata.xml  one.csv  one.icsv  one.xml  peer-disconnect-with-previous.xml  peer-disconnect.xml  pivot-set.xml  pool-exhaustion.xml  some.csv  some.tsv  stale-connection.xml  test-dictionary.conf  timestamped.csv  two.csv  two.icsv  two.xml  with-cdata.xml  (+1 more)
src/test/scala/io/github/binaryfoo/isotools/: Iso8583Test.scala  JposSanityTest.scala  JposTimestampTest.scala  LogEntryTest.scala  LogReaderTest.scala  MsgPairTest.scala
src/test/scala/io/github/binaryfoo/isotools/mmap/: LiteStringTest.scala
src/test/scala/io/github/binaryfoo/isotools/shell/: MainTest.scala
src/test/scala/io/github/binaryfoo/lagotto/: AggregateLogEntryTest.scala  AggregateLogLikeTest.scala  ConsoleProgressMeterTest.scala  CustomLogEntryTest.scala  FieldExprTest.scala  GcLogTest.scala  Iso8583Test.scala  JoinedEntryTest.scala  JposEntryTest.scala  JposTimestampTest.scala  JvmGCLogTest.scala  LagoTest.scala  Log4jEntryTest.scala  Log4jReaderTest.scala  LogEntryTest.scala  LogFieldExprTest.scala  LogFilesTest.scala  LogReaderTest.scala  MsgPairTest.scala  OrderedGroupByImplicitTest.scala  OrderedGroupByTest.scala  PivotedIteratorTest.scala  RegexParsedLogEntryTest.scala  RunExamples.scala  SIUnitsFormatterTest.scala  SimpleLogEntryTest.scala  TestInput.scala  TimeFormatterTest.scala  XPathEvalTest.scala
src/test/scala/io/github/binaryfoo/lagotto/dictionary/: CamelCaseTest.scala  DataDictionaryTest.scala  FieldPathTest.scala  SnakeCaseTest.scala
src/test/scala/io/github/binaryfoo/lagotto/digest/: HistogramTest.scala
src/test/scala/io/github/binaryfoo/lagotto/doc/: Log4jExampleMaker.scala  RunExamples.scala
src/test/scala/io/github/binaryfoo/lagotto/highlight/: XmlHighlighterTest.scala
src/test/scala/io/github/binaryfoo/lagotto/output/: AsciiTableTest.scala  GZipTest.scala  GnuplotScriptWriterTest.scala  TailInputStreamTest.scala
src/test/scala/io/github/binaryfoo/lagotto/reader/: AutoDetectLogTest.scala  CsvLogTest.scala  JstackLogTest.scala  Log4jLogTest.scala  LogTypesTest.scala  TailInputStreamTest.scala  XsvLogTest.scala
src/test/scala/io/github/binaryfoo/lagotto/shell/: AsciiTableFormatTest.scala  CmdLineOptionsTest.scala  ConfigTest.scala  DeDuplicatorTest.scala  HackTest.scala  JSONOutputTest.scala  LineQueue.scala  LogFilterTest.scala  MainTest.scala  OptionsParserTest.scala  PipelineTest.scala  (+1 more)
(+9 files in other folders)
